<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Progressive Web App</title><base href="https://danielkanangila.github.io/ng-pwa/"><!-- Add to home screen for Safari on iOS --><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#673ab7"><meta name="apple-mobile-web-app-title" content="Ng-PWA"><link rel="apple-touch-icon" href="assets/icon-152x152.png"><meta name="msapplication-TileImage" content="assets/icon-144x144.png"><meta name="msapplication-TileColor" content="#673ab7"><meta name="theme-color" content="#673ab7"><link rel="manifest" href="manifest.json"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><style>@import url(https://fonts.googleapis.com/css?family=Roboto:100);

      div.splash-screen { 
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #673ab7; 
        color: #fff; 
        text-align:center; 
      }

      h1.splash-screen-title {
        font: 2em 'Roboto', sans-serif;
        margin-top: 250px;
        margin-bottom: 40px;
      }

      div.splash-screen-loader {
        display: inline-block;
        width: 50px;
        height: 50px;
        border: 3px solid rgba(255,255,255,.3);
        border-radius: 50%;
        border-top-color: #fff;
        animation: spin 1s ease-in-out infinite;
        -webkit-animation: spin 1s ease-in-out infinite;
      }

      @keyframes spin {
        to { -webkit-transform: rotate(360deg); }
      }
      @-webkit-keyframes spin {
        to { -webkit-transform: rotate(360deg); }
      }</style><link href="styles.0e3cb76784a6132a2806.bundle.css" rel="stylesheet"/></head><body><app-root><noscript><h3 style="color: #673ab7; font-family: Helvetica; margin: 2rem;">Sorry, but app is not available without javascript</h3></noscript><div class="splash-screen"><h1 class="splash-screen-title">Please wait</h1><div class="splash-screen-loader" id="loading"></div></div></app-root><script type="text/javascript" src="inline.3f83ef78420fdee28958.bundle.js"></script><script type="text/javascript" src="polyfills.f20484b2fa4642e0dca8.bundle.js"></script><script type="text/javascript" src="main.f244d1bbf16dadb69dea.bundle.js"></script></body></html>